# java-base-demo

./: .gitignore  pom.xml
src/main/java/com/megvii/sng/dzh/codesample/singleton/: APP.java
src/main/java/com/sy/: DataDictionary.java
src/main/java/com/sy/adpter/: ClassAdapter.java  ObjectAdapter.java  Source.java  Targetable.java  TestTargetable.java
src/main/java/com/sy/algorithm/: Demo.java  sort.java
src/main/java/com/sy/desginer/birdge/: Abstraction.java  Bridge.java  ClientTest.java  ConcreteImplementorA.java  Implementor.java  MyBridge.java  RefinedAbstraction.java  SourceSub1.java  SourceSub2.java  Sourceable.java  TestBridge.java
src/main/java/com/sy/desginer/builder/: Builder.java  ClientTest.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/sy/desginer/builder/demo1/: Computer.java
src/main/java/com/sy/desginer/chain/: ClassAdviser.java  ClientTest.java  Dean.java  DepartmentHead.java  Leader.java
src/main/java/com/sy/desginer/observer/: ClientTest.java  Company.java  ExportCompany.java  ImportCompany.java  RMBRate.java  Rate.java
src/main/java/com/sy/desginer/observer/java/: Bear.java  Bull.java  ClientTest.java  OilFutures.java
src/main/java/com/sy/desginer/prototype/: Model.java  Prototype.java  Test.java
src/main/java/com/sy/desginer/proxy/: ClientTest.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/sy/distributedlock/: DistributedLock.java  Service.java  Test.java  ThreadA.java
src/main/java/com/sy/eventBus/: Main.java
src/main/java/com/sy/eventBus/event/: CustomEvent.java
src/main/java/com/sy/eventBus/eventListeners/: EventListener1.java  EventListener2.java
src/main/java/com/sy/eventBus/util/: EventBusUtil.java
src/main/java/com/sy/factory/: AbstractFactoryTest.java  Creater.java  Man.java  ManFactory.java  Person.java  SingletonTest.java  Singlleton.java  StaticFactory.java  StaticFactoryTest.java  Women.java
src/main/java/com/sy/ftp/server/: FtpServerDemo.java  FtpServerDemo2.java
src/main/java/com/sy/gsp/: GspTest.java
src/main/java/com/sy/guava/: LoadingCacheTest.java  Token.java
src/main/java/com/sy/hutool/collection/: CollUtilTest.java  UserModel.java
src/main/java/com/sy/hutool/util/: StrUtilDemo.java
src/main/java/com/sy/jaxb2/model/: ApiTask.java  HttpTask.java  Param.java  Params.java  SystemTask.java  Task.java  TaskGroup.java  TaskType.java  Tasks.java
src/main/java/com/sy/jaxb2/test/: Xml2ModelTest.java
src/main/java/com/sy/jdk8/: DateTimeFormatterTest.java  LambdaTest.java  Person.java  PersonFactory.java  StreamTest.java  javatime.java
src/main/java/com/sy/jdk8/function/: At.java  PredicateTest.java  T.java
src/main/java/com/sy/jdk8/function/functionalInterface/: Salary.java  Test.java  UserHandle.java
src/main/java/com/sy/jdk8/lambda/: Apple.java  BufferedReaderProcessor.java  IApplePredicate.java  LambdaTest.java  Project.java
src/main/java/com/sy/jdk8/optional/: OptionalTest.java  User.java
src/main/java/com/sy/lombok/: LomBokTest.java  Student.java  Teacher.java  User.java
src/main/java/com/sy/mapstruct/: RoleDO.java  UserBO.java  UserBOTest.java  UserConvert.java  UserDO.java
src/main/java/com/sy/math/: BigDecimalTest.java
src/main/java/com/sy/multiply_if_else/normal/: Main.java  Main2.java  NewItem.java  ShareNewListener.java
src/main/java/com/sy/multiply_if_else/polymorphi/: Main2.java  NewItem.java  ShareNewListener.java  TitleItem.java
src/main/java/com/sy/nio/: CopyFileChannelDemo.java  NIOFileReadTest.java
src/main/java/com/sy/pei/: App.java  DateTest.java  MathTest.java  freemakerReplace.java
src/main/java/com/sy/pei/quartz/: NsbSchedulerFactory.java  ReadProperties.java  SimpleJob.java  Test.java
src/main/java/com/sy/pei/rabitmq/test1/: Recv.java  Send.java
src/main/java/com/sy/pei/rabitmq/test2/: MqTopic.java  NewTask.java  Work.java
src/main/java/com/sy/pei/rabitmq/test3/: EmitLog.java  ReceiveLogsToConsole.java  ReceiveLogsToSave.java
src/main/java/com/sy/pei/rabitmq/test4/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/sy/pei/rabitmq/test5/: EmitLogTopic.java  ReceiveLogsTopicForCritical.java  ReceiveLogsTopicForKernel.java
src/main/java/com/sy/pei/rabitmq/test6/: RPCClient.java  RPCServer.java
src/main/java/com/sy/pei/thread/: CyclicBarrierTest.java  DaemonTest.java  JoinTest.java  RunnableThreadTest.java  SynchroTest.java  SynchronizedTest.java  Test.java  Test2.java  Thread1.java
src/main/java/com/sy/print/: TestPrint.java
src/main/java/com/sy/reflect/: Car.java  CglibProxy.java  LogHandler.java  MethodPerformance.java  PerformanceMonitor.java  ReflectTest.java  TestLogHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/sy/serializable/: Person.java  WriteAndReadTest.java
src/main/java/com/sy/spring4_2/utils/: BeanUtilsTest.java  CollectionUtilsTest.java  CommonUtils.java  ResourceUtilsTest.java  StringUtilsTest.java
src/main/java/com/sy/test/: A.java  BigDecimalUtils.java  EmojiFilter.java  Fx.java  Model.java  P.java  P0.java  P1.java  RcpRegister.java  Student.java  Test.java
src/main/java/com/sy/thread/: InterruptTest.java  ProducterAndConsumer.java  ScheduledExecutorServiceTest.java  Test1.java  ThreadLocalTest.java  UnatomicLong.java  VisibilityTest.java  Volatile.java
src/main/java/com/sy/thread/ReentrantLockDemo/: ConsumerFactory.java  Main.java  ProduceFactory.java  ReentrantLockStore.java  StoreInterface.java
src/main/java/com/sy/thread/completablefuture/: CompletableFutureTest.java  ExecutorServiceTest.java
src/main/java/com/sy/thread/dealTasksWithThread/demo1/: GetPrimeTask.java  Math.java  Test.java
src/main/java/com/sy/thread/futureTaskDemo/: Demo1.java
src/main/java/com/sy/thread/sync/: AccountSync.java  AccountSync2.java  AccountSync3.java  AccountSyncBad.java  AccountSyncClass.java
src/main/java/com/sy/thread/wait/: SimpleWN.java  SimpleWN2.java
src/main/java/com/sy/utils/: AESEncryption.java  AESUtil.java  BigDecimalUtils.java  GetMacUtils.java  HttpUtil.java  Test.java
src/main/resources/: user.properties
(+31 files in other folders)
